body{
    background-color:rgb(50, 46, 56);
}
@mixin Flex {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
#root{
    display:grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    justify-items: center;
    column-gap: 0px;
}
.App{
    width:100%;
}
.searchDiv{
    width:90%;
    input{
        margin-bottom: 7px;
        outline: none;
        border-radius: 5px;
        width:100%;
        height:55px;
        padding-left: 10px;
    }
   select{
    border-radius: 5px;
    width:50%;
    height:55px;
    padding-left: 10px;
   }
}
header{
    display:flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    box-shadow: 0px 2px 50px 0px ;
    .logo{
        margin-left: 5%;
    }
    .darkMode{
        margin-right: 5%;
    }
}
.countryData{
    background-color: rgb(107, 98, 98);
    border-radius: 5px;
    width:90%;
    .info{
        margin-left: 5%;
        color:white;
    }
    .flagPic{
        height:50%;
    }
}
.moreInfo{
    width:90%;
    color:white;
    input{
        width:40%;
        height:40px;
        background-color: rgb(107, 98, 98);
        color:white;
    }
}
.error{
    color: red;
    text-align: center;
    margin-top: 40%;
}
.links{
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (min-width:769px) {

    #root{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .App{
        grid-column: span 4;
    }
    .searchDiv{
        grid-column: span 4;
        width: 98%;
        display:flex;
        justify-content: space-between;
        input{
            width:30%;
        }
        select{
            width:20%;
        }
    }
}